
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="التعافي من الإدمان - موقع توعوي وداعم">
    <title>taaay - التعافي من الإدمان</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f7f7f7; text-align: center; padding: 40px; direction: rtl; }
        h1 { color: #2c3e50; }
        p { color: #34495e; }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            padding: 12px 16px;
            border-radius: 50px;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>مرحبًا بك في موقع التعافي</h1>
    <p>موقع شامل للتوعية والدعم النفسي لعلاج الإدمان</p>

    <a class="whatsapp-float" href="https://whatsapp.com/channel/0029VageomzHrDZZSq3TfI3o" target="_blank">
        قناة علاج الإدمان
    </a>
</body>
</html>
